File: src/lib/preedg.f
       subroutine findee(nxmu, energy, xmu, ee)
c
c   find ee of x-ray absorption data 
c   (maximum deriv, with check that it is at least
c    the third positive deriv in a row)
c inputs:
c   nxmu     length of array energy, xmu, and xmuout
c   energy   array of energy points
c   xmu      array of raw absorption points
c outputs:
c   ee       energy origin of data
      integer    nxmu, ninc, ntry, i, j
      parameter  (ninc = 3)
      logical    inc(ninc), incall
      double precision energy(nxmu), xmu(nxmu), ee, dxde, demx, deltae
      double precision  zero, tiny, onepls
      parameter (zero = 0, tiny = 1.d-9, onepls = 1.00001d0)
c
      ee  = zero
      if (nxmu.le.8)  return
      do 100 i = 1, ninc
         inc(i) = .false.
 100  continue
      dxde  = zero
      demx  = zero
      ntry  = max(2, int(nxmu/2)) + 3
      do 150 i = 2, ntry
         deltae  = energy(i) - energy(i-1)
         if (deltae.gt.tiny) then
            dxde   = (xmu(i) - xmu(i-1))/deltae
            inc(1) = dxde.gt.zero
            incall = inc(3).and.inc(2).and.inc(1)
            if (incall. and. (dxde.gt.demx) ) then
               ee   = energy(i)
               demx = dxde * onepls
            end if
            do 130 j  = ninc, 2, -1
               inc(j) = inc(j - 1)
 130        continue
         end if
 150  continue
      return
      end

File: edge_position.py
        def findee(energy, xmu):
                #
                #   find ee of x-ray absorption data 
                #   (maximum deriv, with check that it is at least
                #    the third positive deriv in a row)
                # inputs :
                #   nxmu     length of array energy, xmu, and xmuout
                #   energy   array of energy points
                #   xmu      array of raw absorption points
                # outputs:
                #   ee       energy origin of data
                zero = 0.0
                tiny = 1.0e-9
                onepls = 1.00001
                ee  = zero
                if(len(xmun)<=8): return
                inc=[False]*3
                dxde  = zero
                demx  = zero
                ntry  = max(2, int(nxmu/2)) + 3
                for i in range(1, ntry):
 	            deltae  = energy[i] - energy[i-1]
 	            if (deltae>tiny):
 	         	dxde   = (xmu[i] - xmu[i-1])/deltae
        	 	inc[0] = dxde > zero
        	 	incall = inc[2] and inc[1] and inc[0]
        	    if (incall  and (dxde> demx) ):
        	 	ee   = energy[i]
        	 	demx = dxde * onepls
        	    for j  in range(2, 1, -1):
        	 	inc[j] = inc[j - 1]
                return ee
